@import "fonts";

html * {
  outline: 0 !important;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: bpg_mrgvlovani_caps, Roboto, sans-serif;
}

#map {
  height: 100%;
}

#sidebar,
.service-form {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

#sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  min-height: 100%;
  background-color: rgba(237, 237, 237, .6);
  z-index: 1;

  -webkit-transition: width .4s, background-color .6s;
  -moz-transition: width .4s, background-color .6s;
  -ms-transition: width .4s, background-color .6s;
  -o-transition: width .4s, background-color .6s;
  transition: width .4s, background-color .6s;

  .sidebar-toggle {
    position: absolute;
    top: 12px;
    right: -17px;
    background-color: #0288d1;
    color: #fff;
    padding: 1px 0;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);

    i {
      width: 35px;
      height: 10px;
      font-size: 30px;
    }
  }

  .profile {
    padding: 10px 20px;
    background-color: rgba(11, 74, 119, .75);
    cursor: pointer;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    a {
      color: #fff;
      margin-left: 10px;
      text-decoration: none;

      i {
        font-size: 18px;
        vertical-align: middle;
        margin-left: 5px;
      }
    }

    img.avatar {
      width: 40px;
      height: 40px;
      vertical-align: middle;

      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;

      -webkit-box-shadow: 0 0 4px rgba(16, 118, 188, .75);
      -moz-box-shadow: 0 0 0 4px rgba(16, 118, 188, .75);
      box-shadow: 0 0 4px rgba(16, 118, 188, .75);
    }
  }

  .nav-tabs,
  .tab-content {
    padding: 0;
  }

  .nav-tabs > li {
    width: 1%;
    display: table-cell;

    > a {
      margin: 0;
      font-size: 11px;
      background-color: #fff;
      color: #7a7a7a;
      border-bottom: 3px solid #1c8ad5;

      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;

      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }

    &.active > a,
    > a:hover {
      background-color: #f5f5f5;
      border-color: #7dc94d;
    }
  }
}

.service-form {
  display: none;
  position: absolute;
  top: 0;
  left: 350px;
  background-color: #FFF;
  width: 600px;
  padding: 30px 50px;
  min-height: 100%;

  -webkit-transition: left .4s;
  -moz-transition: left .4s;
  -ms-transition: left .4s;
  -o-transition: left .4s;
  transition: left .4s;
}

body.sidebar-closed {
  #sidebar {
    width: 22px;
    overflow: visible;
    background-color: rgba(11, 74, 119, .75);

    .sidebar-toggle i:before {
      content: "\f105";
    }

    .profile {
      display: none;
    }
  }

  .service-form {
    left: 22px;
  }

  &:not(.service-form-open) #sidebar:hover {
    width: 32px;
  }
}

body.service-form-open {
  #sidebar {
    -webkit-box-shadow: 0 0 2px #467596;
    -moz-box-shadow: 0 0 0 2px #467596;
    box-shadow: 0 0 0 2px #467596;
  }

  .service-form {
    display: block;
  }
}

#tab-map .list-group-item {
  padding: 10px 15px;
  border-top: 1px solid #bcbcbc;

  &:first-child {
    border-top: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}

#tab-services {
  .nav-stacked > li + li {
    margin-top: 0;
    border-top: 1px solid #e7e7e7;
  }

  > .nav > li {
    > a {
      background-color: #fff;
      color: #7a7a7a;

      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;

      &:hover,
      &:focus {
        background-color: #f2f2f2;
      }
    }

    > ul {
      display: none;

      > li {
        > a {
          padding-left: 30px;
          background-color: #fff;
          color: #7a7a7a;

          &:hover,
          &:focus {
            background-color: #f2f2f2;
          }
        }

        > ul {
          display: none;
          padding: 8px 30px;
          background-color: #f5f5f5;
          text-align: center;

          > li {
            float: none;
            display: inline-block;
            margin: 0 15px;

            > a {
              color: #979797;
              border: 1px solid transparent;
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
            }

            &.hasPopup,
            &.hasSearchForm {
              position: relative;

              > ul,
              > form {
                display: none;
                position: absolute;
                top: 100%;
                background-color: #fff;
                z-index: 1;

                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;

                -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
                box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);

                &:before {
                  content: "";
                  position: absolute;
                  top: -10px;
                  left: 50%;

                  border-style: solid;
                  border-width: 0 10px 10px 10px;
                  border-color: transparent transparent #fff transparent;

                  -webkit-transform: translateX(-50%);
                  -moz-transform: translateX(-50%);
                  -ms-transform: translateX(-50%);
                  -o-transform: translateX(-50%);
                  transform: translateX(-50%);
                }
              }

              > ul {
                left: 0;
                width: 191px;

                > li {
                  > a {
                    color: #467596;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                  }

                  + li {
                    margin-left: 0;
                  }
                }

                &:before {
                  left: 29px;
                }
              }

              > form {
                left: -106px;
                width: 266px;
                padding: 10px;

                button {
                  background-color: #467596;

                  &:hover,
                  &:focus {
                    background-color: darken(#467596, 6%);
                  }
                }

                input[type="text"]:focus {
                  box-shadow: 0px -2px 0 #467596 inset;
                }
              }

              &.open {
                ul,
                form {
                  display: block;
                }
              }
            }

            &:hover,
            &:focus {
              > a {
                border-color: #979797;
                color: darken(#979797, 20%);
              }
            }
          }
        }

        &.open {
          > a {
            background-color: #f5f5f5;
            color: #000;

            -webkit-box-shadow: 0 4px 2px -3px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 4px 2px -3px rgba(0, 0, 0, .5);
            box-shadow: 0 4px 2px -3px rgba(0, 0, 0, .5);

            > i:before {
              content: "\f0d7";
            }
          }

          > ul {
            display: block;
          }
        }
      }
    }

    &.open {
      > a {
        background-color: #467596;
        color: #fff;
        border-left: 5px solid #7dc94d;
        padding-left: 10px;

        > i:before {
          content: "\f103";
        }
      }

      > ul {
        display: block;
      }
    }
  }
}
